{
  "name": "myterview-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "type": "npx openapi-typescript http://localhost:3000/api/swagger-json -o src/shared/types/api.ts",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.15",
    "@floating-ui/react-dom-interactions": "^0.13.3",
    "@fxts/core": "^1.15.0",
    "@ilokesto/caro-kann": "^4.0.1",
    "@ilokesto/common-resolver": "^1.0.1",
    "@ilokesto/grunfeld": "^1.0.0",
    "@ilokesto/sicilian": "^3.1.0",
    "@ilokesto/utilinent": "^0.0.12",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^5.83.0",
    "es-hangul": "^2.3.5",
    "ky": "^1.8.2",
    "neato": "^0.0.13",
    "next": "15.4.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.5.2",
    "recharts": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "openapi-typescript": "^7.8.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
